# StarterKitSparkSS20CCO

./: .project  pom.xml
data/input/lv/tweets/: sample.json
data/output/wc/demo/avro/: .part-00000-58296995-8971-4dee-8ec5-9b75f4d35124-c000.avro.crc  part-00000-58296995-8971-4dee-8ec5-9b75f4d35124-c000.avro
data/output/wc/demo/csv/: .part-00000-7194b494-1f8c-418e-b6e4-4a38a0901156-c000.csv.crc  part-00000-7194b494-1f8c-418e-b6e4-4a38a0901156-c000.csv
data/output/wc/demo/json/: .part-00000-a222a307-1539-4d57-8c5d-4485afd92365-c000.json.crc  part-00000-a222a307-1539-4d57-8c5d-4485afd92365-c000.json
data/output/wc/demo/parquet/: .part-00000-d2a2b241-644f-4a6f-9974-8d81213043fe-c000.snappy.parquet.crc  part-00000-d2a2b241-644f-4a6f-9974-8d81213043fe-c000.snappy.parquet
src/main/java/edu/campus02/iwi/demo/gfgx/: OpenFlightsDataGX.java
src/main/java/edu/campus02/iwi/demo/wc/: WordCountJava7RDD.java  WordCountJava8Dataset.java  WordCountJava8RDD.java
src/main/java/edu/campus02/iwi/lv/graph/: OpenFlightsAnalyzer.java
src/main/java/edu/campus02/iwi/lv/sql/: ApacheAccessLog.java  LogAnalyzerDSL.java  PurchaseStatsSQL.java
src/main/java/edu/campus02/iwi/lv/stream/: TweetsAnalyzerStructuredStreaming.java
src/main/java/edu/campus02/iwi/lv/warmup/: BigramAnalyzer.java  CoTags.java  EnhancedWordCount.java  SimpleLineFilter.java
src/main/java/spark/exercise/env/: WinConfig.java
src/main/java/spark/exercise/utils/: CustomStreamQueryListener.java  DistanceCalculator.java  QueryTerminator.java  TweetStreamProducer.java
